{
  "name": "belanjamuslim_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.10.4",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.17",
    "autoprefixer": "10.4.16",
    "axios": "^1.6.2",
    "next": "14.0.4",
    "postcss": "8.4.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-charts": "^4.0.1",
    "react-owl-carousel": "^2.3.3",
    "sweetalert2": "^11.10.1",
    "tailwindcss": "3.3.6",
    "typescript": "5.3.3"
  }
}
